{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 487004925,
      "isDeleted": false,
      "id": "ZpOLRS1kKftwiqR4Ccszp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8426017414754,
      "y": 353.59591075548076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.45456764914775,
      "height": 124.36362526633525,
      "seed": 643950990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "euVTbdkd3WNKwA6TrY3Z7",
          "type": "arrow"
        },
        {
          "id": "n6_MZu9neXOmK_FPcizWS",
          "type": "arrow"
        }
      ],
      "updated": 1700497513842,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1025608211,
      "isDeleted": false,
      "id": "kCnldQ65jBuHOhMyQYzas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3879453139186,
      "y": 442.1413874955376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.90911310369312,
      "height": 42,
      "seed": 1501367603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700497386473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 418939794,
      "isDeleted": false,
      "id": "ruGZz3UfePTgLcfXG9e_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.89985656738281,
      "height": 25,
      "seed": 1644031826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kFzF697mi1LiI9WXomCDN",
          "type": "arrow"
        },
        {
          "id": "jVXzJTXYhdzdI-m1_Gi74",
          "type": "arrow"
        }
      ],
      "updated": 1700496035461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Philosophers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Philosophers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 968151630,
      "isDeleted": false,
      "id": "kFzF697mi1LiI9WXomCDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5984885824724,
      "y": 224.80007934570315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.6624322013023,
      "height": 53.49096118309454,
      "seed": 1325755666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700497048302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yskMp9i4jgdgHH-HXfzCm",
        "focus": 0.03540371208975372,
        "gap": 6.100082397460966
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.00154803862131,
          53.49096118309455
        ],
        [
          100.6624322013023,
          18.502345956065952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 149368338,
      "isDeleted": false,
      "id": "jVXzJTXYhdzdI-m1_Gi74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.223988035060877,
      "x": 633.692281131314,
      "y": 219.56214002234947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.74820315114897,
      "height": 35.989527606385366,
      "seed": 1271692946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700497040797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NHp2mS3x3qC2mnVl1OBQ9",
        "focus": 0.17446223987737194,
        "gap": 10.669146349875035
      },
      "endBinding": {
        "elementId": "p0X4ZD3olMbnIunacudFG",
        "focus": -0.7998456565964764,
        "gap": 1.479873406727819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.74820315114897,
          -0.4113366292793473
        ],
        [
          61.43787019180047,
          35.57819097710602
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 658699214,
      "isDeleted": false,
      "id": "yskMp9i4jgdgHH-HXfzCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 198.6999969482422,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.4561767578125,
      "height": 20,
      "seed": 917252814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jVXzJTXYhdzdI-m1_Gi74",
          "type": "arrow"
        },
        {
          "id": "kFzF697mi1LiI9WXomCDN",
          "type": "arrow"
        }
      ],
      "updated": 1700496117831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "one or more",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one or more",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 245893202,
      "isDeleted": false,
      "id": "p0X4ZD3olMbnIunacudFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7818159623579,
      "y": 219.15456321022725,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.31988525390625,
      "height": 25,
      "seed": 297987790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jVXzJTXYhdzdI-m1_Gi74",
          "type": "arrow"
        }
      ],
      "updated": 1700497040797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "right fork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right fork",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1614895246,
      "isDeleted": false,
      "id": "ibwPWg8R47i0tsQQiUgim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2309431596235,
      "y": 225.75456376509226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.35989379882812,
      "height": 25,
      "seed": 1344631506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497048305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "left fork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left fork",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1684390606,
      "isDeleted": false,
      "id": "NHp2mS3x3qC2mnVl1OBQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 179,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 279.47967529296875,
      "height": 25,
      "seed": 1868023246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jVXzJTXYhdzdI-m1_Gi74",
          "type": "arrow"
        }
      ],
      "updated": 1700497038222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions : eat - sleep - think",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions : eat - sleep - think",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 178009486,
      "isDeleted": false,
      "id": "M3nXTSn5-OnNaAYgN4xF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.199951171875,
      "y": -140.99996948242182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 987.2000732421873,
      "height": 862.4000244140623,
      "seed": 1109418066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700496687345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 746637390,
      "isDeleted": false,
      "id": "pMcqenXSKj1yxfLtzqZUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5999755859375,
      "y": -188.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.84014892578125,
      "height": 45,
      "seed": 909814286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700496704657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Generql Bqckground",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generql Bqckground",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 301378766,
      "isDeleted": false,
      "id": "hJ_H1Joh1gu04hBhUu-8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.8571428571431,
      "y": -105.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3056.0003662109375,
      "height": 2616.0006713867188,
      "seed": 149531922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700496731957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1955772174,
      "isDeleted": false,
      "id": "HkN6Uctti-TwOPkKNlcG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.893898222992,
      "y": -14.435344597208967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.1197967529297,
      "height": 225,
      "seed": 408442066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700496901598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "structu s_philo {\n    int rang;\n    int state;\n}\n\n#define :\n    EATUNG 1\n    SLEEPING 2\n    THINKING 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "structu s_philo {\n    int rang;\n    int state;\n}\n\n#define :\n    EATUNG 1\n    SLEEPING 2\n    THINKING 3",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 672874770,
      "isDeleted": false,
      "id": "V8i2hRCcqOpSxDJoDO1BO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2614.705705214473,
      "y": -197.24903317320286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.152099609375,
      "height": 45,
      "seed": 1766892050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700496944359,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Code strucutre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code strucutre",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1059515229,
      "isDeleted": false,
      "id": "CyNrK_Dui_tsBV6w_Dp2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.93350528373395,
      "y": 421.2322965864467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.99999445134944,
      "height": 98.18181818181819,
      "seed": 1228082446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "euVTbdkd3WNKwA6TrY3Z7",
          "type": "arrow"
        }
      ],
      "updated": 1700497497842,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1290794297,
      "isDeleted": false,
      "id": "XuHD90Ug4EV-LBhVy4oxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0244199232936,
      "y": 494.6868032004381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.27272727272725,
      "height": 138.1818181818182,
      "seed": 247042258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "n6_MZu9neXOmK_FPcizWS",
          "type": "arrow"
        },
        {
          "id": "BnkWVhY5yWkFYuDqX9fw6",
          "type": "arrow"
        }
      ],
      "updated": 1700497538544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1452256569,
      "isDeleted": false,
      "id": "yXu75wq5u25sqwGF4BxkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.84263503337866,
      "y": 539.0504839532791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.18181818181824,
      "height": 144.72728382457376,
      "seed": 1368442578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NXE-oIW_hXxCa-tgdgQ01",
          "type": "arrow"
        }
      ],
      "updated": 1700497546448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 872545230,
      "isDeleted": false,
      "id": "vJD6mG_HOXJRGsQW-jqbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4789598291884,
      "y": 403.0050349564751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.7041015625,
      "height": 20,
      "seed": 1488221650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497118197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "philo 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "philo 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 832878862,
      "isDeleted": false,
      "id": "Ud1LKipOrjD43ZWoMO-QV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0359722137765,
      "y": 335.595894109529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.76011657714844,
      "height": 20,
      "seed": 915234962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497090385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "philo 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "philo 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1236116814,
      "isDeleted": false,
      "id": "Ld0u-zHZrgXpRpGeVOj_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5814822457368,
      "y": 486.50492953211426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.26411437988281,
      "height": 20,
      "seed": 1725287954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497116180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "philo 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "philo 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 999172498,
      "isDeleted": false,
      "id": "kWkiF7-Z1GCmuxC9jLM1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5814489538334,
      "y": 530.1413486549836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.60810852050781,
      "height": 20,
      "seed": 1750798286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497114480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "philo 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "philo 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 132895731,
      "isDeleted": false,
      "id": "Y61aupHdRR3opEwM5B436",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2062492024129,
      "y": 438.6868808815461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.24812316894531,
      "height": 20,
      "seed": 149437970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497268734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rang: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rang: 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1979950973,
      "isDeleted": false,
      "id": "KelLZhr6p-pymBW50cPZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.0244199232935,
      "y": 461.232241099941,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.52024841308594,
      "height": 20,
      "seed": 706905245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497266617,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state: eating",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: eating",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1678561715,
      "isDeleted": false,
      "id": "n_jHL-nTSzhyI4Hwkjusv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1734199177449,
      "y": 386.8686851917379,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.30413818359375,
      "height": 20,
      "seed": 811008435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497323959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rang: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rang: 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1329439731,
      "isDeleted": false,
      "id": "-w4-kZWSvyC97GDtQhZxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9915906386256,
      "y": 409.41404541013276,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.76828002929688,
      "height": 20,
      "seed": 202527571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497314886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state: thinking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: thinking",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 267691219,
      "isDeleted": false,
      "id": "UBvLUslg295DUch0r-ltr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5370007948758,
      "y": 536.8687129349905,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.808135986328125,
      "height": 20,
      "seed": 1244891037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497319030,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rang: 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rang: 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 769449949,
      "isDeleted": false,
      "id": "8kMpXFfaHbo1WpApmP48_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3551715157563,
      "y": 560.1413347833571,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.34425354003906,
      "height": 20,
      "seed": 351964157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497305005,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state: sleeping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: sleeping",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1541780819,
      "isDeleted": false,
      "id": "vaA7esny1bhmrcv5ye1fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2642957167507,
      "y": 578.1414069158145,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.152130126953125,
      "height": 20,
      "seed": 19216083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497286949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rang: 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rang: 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1792850681,
      "isDeleted": false,
      "id": "eq_c9CdnqyfHMRHf6Onri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.0824664376313,
      "y": 600.6867671342093,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.34425354003906,
      "height": 20,
      "seed": 1268573299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BnkWVhY5yWkFYuDqX9fw6",
          "type": "arrow"
        }
      ],
      "updated": 1700497538544,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state: sleeping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: sleeping",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 551591485,
      "isDeleted": false,
      "id": "ub0uYVSIW7lThCCLIeA1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6607613650551,
      "y": 452.95954157046657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.90911310369312,
      "height": 42,
      "seed": 1835556381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vmSj1l7UeYLno38QNosSG"
        }
      ],
      "updated": 1700497447561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 216908851,
      "isDeleted": false,
      "id": "vmSj1l7UeYLno38QNosSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2810705925612,
      "y": 464.11029916554907,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.984024047851562,
      "height": 20,
      "seed": 1899918963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497451066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ub0uYVSIW7lThCCLIeA1b",
      "originalText": "lf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 742222653,
      "isDeleted": false,
      "id": "3ry75hTd590eQK_B7rHnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7516704559641,
      "y": 490.0504118208216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.90911310369312,
      "height": 42,
      "seed": 1273091901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hh7jEG_t5O0nD7VcpK-7U"
        }
      ],
      "updated": 1700497443808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1868457779,
      "isDeleted": false,
      "id": "hh7jEG_t5O0nD7VcpK-7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.03597351891926,
      "y": 501.2011694159041,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.656036376953125,
      "height": 20,
      "seed": 939474035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497447234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ry75hTd590eQK_B7rHnK",
      "originalText": "rf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 823535357,
      "isDeleted": false,
      "id": "ck2rHw2yTlD9UHrlMixbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.29712500141864,
      "y": 490.23226884319394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.90911310369312,
      "height": 42,
      "seed": 525966931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rbARBxcLuoiYNxmF_OE0R"
        }
      ],
      "updated": 1700497436625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 796437811,
      "isDeleted": false,
      "id": "rbARBxcLuoiYNxmF_OE0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9174342289246,
      "y": 501.38302643827643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.984024047851562,
      "height": 20,
      "seed": 530046035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497441194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ck2rHw2yTlD9UHrlMixbu",
      "originalText": "lf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 949004787,
      "isDeleted": false,
      "id": "VoeMSMp3liTY34sEoDmEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1152846249984,
      "y": 597.1413098144295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.90911310369312,
      "height": 42,
      "seed": 1504512499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a9iuKlFoL379HUJeStth3"
        }
      ],
      "updated": 1700497467987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2102856861,
      "isDeleted": false,
      "id": "a9iuKlFoL379HUJeStth3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7355938525044,
      "y": 608.292067409512,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.984024047851562,
      "height": 20,
      "seed": 1981429341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497471234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VoeMSMp3liTY34sEoDmEX",
      "originalText": "lf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1637959411,
      "isDeleted": false,
      "id": "lHWsg6Ho2McEQbJ8EIJJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.478943183237,
      "y": 598.7777455832507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.90911310369312,
      "height": 42,
      "seed": 585807293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0vAxxZNoMsZDdbIvJZxy5"
        }
      ],
      "updated": 1700497471529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1329258397,
      "isDeleted": false,
      "id": "0vAxxZNoMsZDdbIvJZxy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7632462461922,
      "y": 609.9285031783332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.656036376953125,
      "height": 20,
      "seed": 384321885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497474162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lHWsg6Ho2McEQbJ8EIJJw",
      "originalText": "rf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1207101331,
      "isDeleted": false,
      "id": "Xei9pR2lFTIgKRdK3YlUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4789542805379,
      "y": 640.2322688431938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.90911310369312,
      "height": 42,
      "seed": 1286958195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z9PO3WVbJZHSiQHGn08Xt"
        }
      ],
      "updated": 1700497478993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 634993917,
      "isDeleted": false,
      "id": "Z9PO3WVbJZHSiQHGn08Xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7632573434931,
      "y": 651.3830264382763,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.656036376953125,
      "height": 20,
      "seed": 286928573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497480914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xei9pR2lFTIgKRdK3YlUM",
      "originalText": "rf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 296020627,
      "isDeleted": false,
      "id": "R9KgOXSHpaVU_awth9SCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.38805628692995,
      "y": 653.5050016645718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.90911310369312,
      "height": 42,
      "seed": 678354045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nn24BMOdvTF7FcYvuQy6R"
        }
      ],
      "updated": 1700497475857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1838205437,
      "isDeleted": false,
      "id": "nn24BMOdvTF7FcYvuQy6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.0083655144359,
      "y": 664.6557592596542,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.984024047851562,
      "height": 20,
      "seed": 66026429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497478514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R9KgOXSHpaVU_awth9SCX",
      "originalText": "lf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 751051891,
      "isDeleted": false,
      "id": "n5ZLUuf472Ze6MsXnupMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2061826186061,
      "y": 455.59593572440843,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.656036376953125,
      "height": 20,
      "seed": 1979531219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700497462854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 804951699,
      "isDeleted": false,
      "id": "euVTbdkd3WNKwA6TrY3Z7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4789875724413,
      "y": 437.23232987835013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.454501065340935,
      "height": 48.000044389204504,
      "seed": 639744755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700497505192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CyNrK_Dui_tsBV6w_Dp2d",
        "focus": 0.5272942769189607,
        "gap": 3.050775781362674
      },
      "endBinding": {
        "elementId": "ZpOLRS1kKftwiqR4Ccszp",
        "focus": 0.7559061413175773,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.636352539062557,
          -29.090909090909122
        ],
        [
          57.454501065340935,
          -48.000044389204504
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1148721465,
      "isDeleted": false,
      "id": "n6_MZu9neXOmK_FPcizWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9334886377823,
      "y": 387.05044511272513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.54544344815338,
      "height": 122.90912974964488,
      "seed": 3165235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700497529192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZpOLRS1kKftwiqR4Ccszp",
        "focus": -0.9493555162032865,
        "gap": 2.6157788396655803
      },
      "endBinding": {
        "elementId": "XuHD90Ug4EV-LBhVy4oxw",
        "focus": -0.9468547335357319,
        "gap": 2.764464812489365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.54544344815338,
          49.45462313565349
        ],
        [
          32.727272727272634,
          122.90912974964488
        ]
      ]
    },
    {
      "id": "BnkWVhY5yWkFYuDqX9fw6",
      "type": "arrow",
      "x": 693.7516815532651,
      "y": 541.2322688431939,
      "width": 72.72727272727263,
      "height": 43.636363636363626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 560300023,
      "version": 39,
      "versionNonce": 289422583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497540032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.363636363636374,
          38.545476740056756
        ],
        [
          -72.72727272727263,
          43.636363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XuHD90Ug4EV-LBhVy4oxw",
        "focus": 0.9240875155626119,
        "gap": 2.6311601260302098
      },
      "endBinding": {
        "elementId": "eq_c9CdnqyfHMRHf6Onri",
        "focus": -1.0158420627966684,
        "gap": 15.818134654651772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NXE-oIW_hXxCa-tgdgQ01",
      "type": "arrow",
      "x": 492.297158293322,
      "y": 580.5050072132223,
      "width": 42.181840376420496,
      "height": 62.54544344815338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1983612439,
      "version": 66,
      "versionNonce": 1131410519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497547937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.18182373046881,
          -18.18181818181813
        ],
        [
          -42.181840376420496,
          -62.54544344815338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yXu75wq5u25sqwGF4BxkM",
        "focus": -0.06243986312440568,
        "gap": 4.737120080631215
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RIk6FOjyBXclMcX5-QK-O",
      "type": "ellipse",
      "x": 586.8426128387766,
      "y": 485.9595804110206,
      "width": 75.63637473366465,
      "height": 66.90909645774147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115233145,
      "version": 96,
      "versionNonce": 408477721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NF6r8rG0ldhYGwPcl-Pig"
        }
      ],
      "updated": 1700497580782,
      "link": null,
      "locked": false
    },
    {
      "id": "NF6r8rG0ldhYGwPcl-Pig",
      "type": "text",
      "x": 607.1152720942681,
      "y": 509.25819072572443,
      "width": 34.608062744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308755671,
      "version": 7,
      "versionNonce": 55293399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700497585925,
      "link": null,
      "locked": false,
      "text": "food",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RIk6FOjyBXclMcX5-QK-O",
      "originalText": "food",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}